# NDI-for-Android

./: .gitignore  AGENTS.md  CLAUDE.md  DOCUMENTATION-INDEX.md  NdiForAndroid.sln  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties  window_dump_live.xml  window_dump_pr82.xml
.github/: KNOWLEDGE-BASE.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
docs/: 006-settings-menu-release-notes.md  README.md  android-prerequisites.md  architecture.md  constitution.md  dual-emulator-setup.md  ndi-feature.md  ndi-sdk-coverage.md  testing.md  troubleshooting-installation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: init-gradle-wrapper.ps1  inject-discovery-server.py  ndi-windows-discovery-check.py  test-e2e-failures.ps1  test-error-handling.ps1  test-install-functions.ps1  test-integration.ps1  test-performance.ps1  test-retry-logic.ps1  test-timeout.ps1  verify-android-prereqs.ps1  verify-e2e-dual-emulator-prereqs.ps1
src/Core/: NdiForAndroid.Core.csproj
src/Core/Data/: NdiDatabase.cs
src/Core/Features/AppState/Models/: AppStateSnapshot.cs
src/Core/Features/AppState/Repositories/: AppStateRepository.cs  IAppStateRepository.cs
src/Core/Features/ConnectionHistory/Services/: IConnectionHistoryService.cs
src/Core/Features/DeepLinking/Services/: IDeepLinkService.cs
src/Core/Features/DiagOverlay/Services/: DiagnosticLogBuffer.cs  IDiagnosticOverlayService.cs
src/Core/Features/DiagOverlay/ViewModels/: DiagnosticLogViewModel.cs  LogEntryViewModel.cs
src/Core/Features/Home/ViewModels/: HomeDashboardService.cs  HomeViewModel.cs
src/Core/Features/Navigation/Models/: PrimaryNavigationMetadata.cs
src/Core/Features/Navigation/Services/: INavigationHandoffService.cs  INavigationPolicyService.cs  IWindowSizeClassService.cs  NavigationPolicyService.cs  NdiNavigationHandoffService.cs  WindowSizeClassService.cs
src/Core/Features/Navigation/ViewModels/: AdaptiveShellStateViewModel.cs
src/Core/Features/Output/Repositories/: IOutputConfigurationRepository.cs
src/Core/Features/Output/ViewModels/: OutputViewModel.cs
src/Core/Features/Settings/Models/: SettingsModels.cs
src/Core/Features/Settings/Repositories/: ISettingsRepository.cs
src/Core/Features/Settings/Services/: DiscoverySettingsOrchestrator.cs  IAppearanceService.cs  IDiscoverySettingsOrchestrator.cs  ISettingsPlatformService.cs  SettingsValidationService.cs
src/Core/Features/Settings/ViewModels/: DiscoveryServerItem.cs  SettingsViewModel.cs
src/Core/Features/Sources/Models/: SourceModels.cs
src/Core/Features/Sources/Repositories/: ISourceRepository.cs
src/Core/Features/Sources/ViewModels/: SourceListViewModel.cs
src/Core/Features/Viewer/ViewModels/: ViewerViewModel.cs
src/Core/NdiBridge/: INdiBridges.cs  NdiBridgeModels.cs  QualityProfile.cs
src/Core/Services/: AppLifecycleService.cs  DiscoveryRefreshService.cs  FakeTimeProvider.cs  IAppLifecycleService.cs  IAudioPlaybackSink.cs  ICaptureSources.cs  IDiscoveryRefreshService.cs  IMainThreadDispatcher.cs  IMulticastLockService.cs  INavigationService.cs  INdiPlatformBootstrap.cs  INdiVersionInfo.cs  IScreenSharePlatformService.cs  ITelemetryService.cs  TaskExtensions.cs
src/MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NdiForAndroid.csproj
src/MauiApp/Converters/: ValueConverters.cs
src/MauiApp/Data/: NdiDatabase.cs
src/MauiApp/Features/ConnectionHistory/: ConnectionHistoryService.cs
src/MauiApp/Features/DeepLinking/: DeepLinkService.cs
src/MauiApp/Features/DiagOverlay/: DiagnosticOverlayService.cs
src/MauiApp/Features/DiagOverlay/Views/: DiagnosticLogPage.xaml  DiagnosticLogPage.xaml.cs
src/MauiApp/Features/Home/Views/: HomePage.xaml  HomePage.xaml.cs
src/MauiApp/Features/Output/Repositories/: OutputConfigurationRepository.cs
src/MauiApp/Features/Output/Views/: OutputPage.xaml  OutputPage.xaml.cs
src/MauiApp/Features/Settings/Repositories/: SettingsRepository.cs
src/MauiApp/Features/Settings/Services/: DiscoverySettingsOrchestrator.cs  MauiAppearanceService.cs
src/MauiApp/Features/Settings/Views/: SettingsPage.xaml  SettingsPage.xaml.cs
src/MauiApp/Features/Sources/Repositories/: SourceRepository.cs
src/MauiApp/Features/Sources/Views/: SourceListPage.xaml  SourceListPage.xaml.cs
src/MauiApp/Features/Viewer/Views/: ViewerPage.xaml  ViewerPage.xaml.cs  ViewerView.xaml  ViewerView.xaml.cs
src/MauiApp/NdiBridge/: NdiBridgeImplementations.cs  NdiConnectionMetadata.cs  NdiDiscoveryBridge.cs  NdiOutputBridge.cs  NdiRuntime.cs  NdiVersionInfo.cs  NdiViewerBridge.cs  NetworkReachability.cs
src/MauiApp/NdiBridge/Interop/: NdiNativeMethods.cs  NdiNativeStructs.cs
src/MauiApp/Resources/Styles/: Colors.xaml  Styles.xaml
src/MauiApp/Services/: AndroidOrientationBridge.cs  AppLifecycleService.cs  DefaultMainThreadDispatcher.cs  DefaultNdiPlatformBootstrap.cs  DefaultSettingsPlatformService.cs  MauiMainThreadDispatcher.cs  NoopAudioCaptureSource.cs  NoopAudioPlaybackSink.cs  NoopMulticastLockService.cs  NoopScreenSharePlatformService.cs  NoopVideoCaptureSource.cs  ShellNavigationService.cs  TelemetryService.cs
test-results/: 015-view-screen-controls-validation.md  016-theme-editor-validation.md  018-manage-discovery-servers-preflight.md  018-manage-discovery-servers-validation.md  019-settings-three-pane-preflight.md  019-settings-three-pane-validation.md  020-optimize-stream-playback-preflight.md  020-optimize-stream-playback-validation.md  020-us1-viewer-regression.md  020-us2-viewer-regression.md  020-us3-viewer-regression.md  021-server-correlation-checklist-20260329.md  021-us1-playwright-regression.md  021-us2-playwright-regression.md  021-viewer-persistence-preflight.md  021-viewer-persistence-validation.md  022-playwright-regression.md  022-preflight-ndi-endpoints.md  022-us1-playwright-evidence.md  022-us2-playwright-evidence.md  022-us3-playwright-evidence.md  023-continuity-regression.md  023-final-preflight.md  023-phase1-repository-tests.txt  023-preflight-e2e.txt  (+103 more)
(+871 files in other folders)
