<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:sources="clr-namespace:NdiForAndroid.Features.Sources.Views"
       xmlns:viewer="clr-namespace:NdiForAndroid.Features.Viewer.Views"
       xmlns:output="clr-namespace:NdiForAndroid.Features.Output.Views"
       xmlns:settings="clr-namespace:NdiForAndroid.Features.Settings.Views"
       x:Class="NdiForAndroid.AppShell"
       Shell.FlyoutBehavior="Disabled"
       Shell.FlyoutWidth="72"
       Shell.FlyoutBackgroundColor="#1C1C1E"
       Title="NDI for Android">

    <!-- Custom left navigation rail rendered when FlyoutBehavior = Locked (landscape) -->
    <Shell.FlyoutContent>
        <Grid BackgroundColor="#1C1C1E" WidthRequest="64">
            <VerticalStackLayout x:Name="RailItems"
                                 VerticalOptions="Start"
                                 Padding="0,24,0,0"
                                 Spacing="0" />
        </Grid>
    </Shell.FlyoutContent>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <!-- Suppress default flyout header -->
            <BoxView HeightRequest="0" />
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <TabBar x:Name="PrimaryTabBar">
        <ShellContent Title="Home"
                      ContentTemplate="{DataTemplate sources:SourceListPage}"
                      Route="home"
                      Icon="nav_home.svg" />
        <ShellContent Title="Stream"
                      ContentTemplate="{DataTemplate output:OutputPage}"
                      Route="stream"
                      Icon="nav_stream.svg" />
        <ShellContent Title="View"
                      ContentTemplate="{DataTemplate viewer:ViewerPage}"
                      Route="view"
                      Icon="nav_view.svg" />
        <ShellContent Title="Settings"
                      ContentTemplate="{DataTemplate settings:SettingsPage}"
                      Route="settings"
                      Icon="nav_settings.svg" />
    </TabBar>

</Shell>
