<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>NdiForAndroid</RootNamespace>
    <AssemblyName>NdiForAndroid</AssemblyName>
    <ApplicationTitle>NDI for Android</ApplicationTitle>
    <ApplicationId>com.ndi.android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <AndroidMinSdkVersion>26</AndroidMinSdkVersion>
    <AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <UseMaui>true</UseMaui>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android' and '$(Configuration)' == 'Debug'">
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>

  <ItemGroup>
    <!-- MAUI fonts and images -->
    <MauiFont Include="Resources\Fonts\*" />
    <MauiImage Include="Resources\Images\*" />
  </ItemGroup>

  <!-- NDI native libraries (Platforms\Android\libs\<abi>\libndi.so) are packaged by the
       .NET for Android default AndroidNativeLibrary globs; an explicit Include here would
       double-add them (XA4301). Verified present in the APK for both ABIs. -->

  <ItemGroup>
    <AndroidResource Include="Platforms\Android\Resources\drawable\ndi_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.*" />
    <!-- 1.11.x: moves to SQLitePCLRaw 3.x chain, fixing NU1903 (GHSA-2m69-gcr7-jv3q) in the retired bundle_green 2.1.11 line. -->
    <PackageReference Include="sqlite-net-pcl" Version="1.11.284-beta" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.*" />
    <!-- Video rendering surface for received NDI frames (#277). -->
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\NdiForAndroid.Core.csproj" />
  </ItemGroup>

</Project>
