<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeDashboardFragment"
        android:icon="@android:drawable/ic_menu_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/streamFragment"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/nav_stream" />
    <item
        android:id="@+id/viewFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/nav_view" />
</menu>

