<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/sourceListHostFragment">

    <fragment
        android:id="@+id/sourceListHostFragment"
        android:name="com.ndi.feature.ndibrowser.source_list.SourceListFragment"
        android:label="@string/source_list_title">
        <action
            android:id="@+id/action_sourceListHostFragment_to_viewerHostFragment"
            app:destination="@id/viewerHostFragment" />
        <action
            android:id="@+id/action_sourceListHostFragment_to_outputControlFragment"
            app:destination="@id/outputControlFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewerHostFragment"
        android:name="com.ndi.feature.ndibrowser.viewer.ViewerFragment"
        android:label="@string/viewer_title">
        <deepLink app:uri="ndi://viewer/{sourceId}" />
        <argument
            android:name="sourceId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/outputControlFragment"
        android:name="com.ndi.feature.ndibrowser.output.OutputControlFragment"
        android:label="Output">
        <deepLink app:uri="ndi://output/{sourceId}" />
        <argument
            android:name="sourceId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>
