<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeDashboardFragment">

    <!-- ====== Top-level destinations ====== -->

    <fragment
        android:id="@+id/homeDashboardFragment"
        android:name="com.ndi.feature.ndibrowser.home.HomeDashboardFragment"
        android:label="@string/nav_home" />

    <fragment
        android:id="@+id/streamFragment"
        android:name="com.ndi.feature.ndibrowser.source_list.SourceListFragment"
        android:label="@string/nav_stream">
        <action
            android:id="@+id/action_streamFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewFragment"
        android:name="com.ndi.feature.ndibrowser.source_list.SourceListFragment"
        android:label="@string/nav_view">
        <action
            android:id="@+id/action_viewFragment_to_viewerHostFragment"
            app:destination="@id/viewerHostFragment" />
        <action
            android:id="@+id/action_viewFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <!-- ====== Detail destinations (retain existing deep links) ====== -->

    <fragment
        android:id="@+id/viewerHostFragment"
        android:name="com.ndi.feature.ndibrowser.viewer.ViewerFragment"
        android:label="@string/viewer_title">
        <deepLink app:uri="ndi://viewer/{sourceId}" />
        <action
            android:id="@+id/action_viewerHostFragment_to_viewFragment"
            app:destination="@id/viewFragment"
            app:popUpTo="@id/viewFragment"
            app:popUpToInclusive="false"
            app:launchSingleTop="true" />
        <argument
            android:name="sourceId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/outputControlFragment"
        android:name="com.ndi.feature.ndibrowser.output.OutputControlFragment"
        android:label="Output">
        <deepLink app:uri="ndi://output/{sourceId}" />
        <action
            android:id="@+id/action_outputControlFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="sourceId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <!-- ====== Settings destination (spec 006) ====== -->

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ndi.feature.ndibrowser.settings.SettingsFragment"
        android:label="@string/settings_title">
        <deepLink app:uri="ndi://settings" />
        <action
            android:id="@+id/action_settingsFragment_to_previous"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>
